<html>
  <title>
    Christy Peña
  </title>
  
  <body>
    <header>
      <img src="https://farm8.staticflickr.com/7588/26739570030_8f3ce2b01c_q.jpg">
    <h1>Christy Peña</h1>
    <h2>film photographer . aspiring web developer . minimalist</h2>
    
    <p>Follow me on <a href="http://twitter.com/itschristypena" target="_blank">Twitter</a> + 
    <a href="http://instagram.com/itschristypena" target="_blank">Instagram</a> + 
    <a href="http://www.aquiethello.com" target="_blank">Journal</a>
    </header>
  </body>
  
  <style>
    body {
      background-color: EFEFEF;
      background-image: url("https://farm6.staticflickr.com/5165/5380371816_8b67d2cd6e_o.jpg");
      color: #212121;
      text-align: center;
      font-family: "Times New Roman", Georgia, Serif;
      font-size: 10px;
    }
    
    header {
      background-color: #FFFFFF;
      width:500px;
      padding: 25px;
      margin: 200px auto 0 auto;
      opacity: 0.5;
    }
    
    h1 {
      font-family: "Times New Roman", Georgia, Serif;
      font-size: 17px;
      letter-spacing: 2px;
    }
    
    h2 {
      color: #212121;
      font-size: 13px;
      font-style: italic;
      font-weigh: normal;
    }
      
      p {
        font-family: "Times New Roman", Georgia, Serif;
        font-style: italic;
        font-size: 12px;
      }
  </style>
  
</html>
